# YaguRoute

./: .project  README.md
yaguroute/: pom.xml
yaguroute/src/main/resources/: application.properties
yaguroute/src/main/resources/sql/: BasketMapper.xml  BestPlayerMapper.xml  ChannelMapper.xml  CommentMapper.xml  GameMapper.xml  PlayerMapper.xml  PostMapper.xml  PredictMapper.xml  ProductMapper.xml  TeamMapper.xml  TicketMapper.xml  TranDetailMapper.xml  TransactionMapper.xml  UserMapper.xml  mybatis-config.xml
yaguroute/src/main/resources/static/: index.html
yaguroute/src/main/webapp/: algudgodmain.jsp  index.html  index.jsp  main.jsp  seongraktest.jsp
yaguroute/src/main/webapp/admin/: getAdmin.jsp
yaguroute/src/main/webapp/basket/: getBasketList.jsp
yaguroute/src/main/webapp/channel/: addChannel.jsp  addChannelView.jsp  getChannel.jsp  getStreaming.jsp  getStreamingTest.jsp  listChannel.jsp  listStreaming.jsp  listStreamingTest.jsp  updateChannel.jsp  updateChannelView.jsp
yaguroute/src/main/webapp/comment/: listComment.jsp  testComment.jsp
yaguroute/src/main/webapp/common/: addLoading.jsp  changePageEvent.jsp  error.jsp  loading.jsp  nullError.jsp  numberFormatError.jsp  pageNavigator.jsp  pageNavigator_all.jsp  pageNavigator_new.jsp  quickMenu.jsp  topBar.jsp
yaguroute/src/main/webapp/css/: account.min.css  style.min.css  style.user.css
yaguroute/src/main/webapp/game/: getGameList.jsp  getGamePreview.jsp  getGameRecord.jsp  getPrevUserPredict.jsp  getTeam.jsp  getUserPredict.jsp
yaguroute/src/main/webapp/layout/: toolbar.jsp
yaguroute/src/main/webapp/player/: getBestPlayer.jsp  getPlayer.jsp  imageTest.jsp  listBestPlayer(extended).jsp  listBestPlayer(new).jsp  listBestPlayer.jsp  listBestPlayerGroup(new).jsp  listBestPlayerGroup.jsp  listPlayer(new).jsp  listPlayer.jsp  playerExample.jsp
yaguroute/src/main/webapp/post/: addPost.jsp  addPostView.jsp  getPost.jsp  listBestPost.jsp  listComment.jsp  listMyPost.jsp  listNotice.jsp  listNoticePost.jsp  listPost.jsp  post.jsp  postMain.jsp  test.jsp  updatePostView.jsp
yaguroute/src/main/webapp/product/: addProduct.jsp  addProductView.jsp  getProduct.jsp  listProduct.jsp  salesProdList.jsp  testAddProductView.jsp  testGetProduct.jsp  testListProduct.jsp  testSalesProdList.jsp  updateProduct.jsp  updateProductView.jsp  ztestAddProduct.jsp
yaguroute/src/main/webapp/ticket/: getSeats.jsp  getStadium.jsp  getTicket.jsp  listGameTwoWeeks.jsp  listSales.jsp  listTicketPurchase.jsp  test.jsp
yaguroute/src/main/webapp/transaction/: addTransaction.jsp  addTransactionView.jsp  dlvyTranList.jsp  getTransaction.jsp  listTransaction.jsp  testAddTransactionView.jsp
yaguroute/src/main/webapp/user/: PartnershipProposal.html  TermsofUse.html  addKakaoUser(new).jsp  addKakaoUser(old).jsp  addKakaoUser.jsp  addNaverUser(old).jsp  addNaverUser.jsp  addUser.jsp  addUser2.jsp  contacts.jsp  findPassword.jsp  findUserId.jsp  getUser.jsp  idChecktest_kokoku.jsp  index.jsp  kakaologin.jsp  listUser.jsp  login.jsp  loginInfo(new).jsp  loginTest(new).jsp  manage.html  naverInfo.jsp  naverlogin(TEST).jsp  nicknametest_kokoku.jsp  private.html  (+5 more)
(+167 files in other folders)
